<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        .links line {
          stroke: #999;
          stroke-opacity: 0.6;
        }

        .nodes circle {
          stroke: black	;
          stroke-width: 0px;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            width: 80px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: #8fb3de;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }


        html, body { margin:0; padding:0; overflow:hidden }
        svg { position:fixed; top:0; left:0; height:100%; width:100% }
    </style>
</head>

<body>
<svg></svg>
<div class="tooltip"></div>
<script>
var nodes_data =  [
    {% for e in graf.vertices %}
    {"id" : {{e.id}}, "name" : "{{e.name | safe}}", "element_type" : "{{e.element_type | safe}}", "atributes" : {{e.get_json_attributes | safe}} },
    {% endfor %}
    ]

var links_data = [
    {% for l in graf.edges %}
    {"source": {{l.endpoints.0.id}}, "target": {{l.endpoints.1.id}} },
    {% endfor %}
]

{{plagin.visualize | safe}}

</script>
</body>
</html>